CONSUMER_KEY=<TWITTER_CONSUMER_KEY>
CONSUMER_SECRET=<TWITTER_CONSUMER_SECRET>
ACCESS_TOKEN=<TWITTER_ACCESS_TOKEN>
ACCESS_TOKEN_SECRET=<TWITTER_ACCESS_TOKEN_SECRET>
USER_SEED=<TWITTER_USER_HANDLE>
MONGO_URL=<mongodb://localhost/DB_NAME>